Repository: KDE/chessament
Catalog: po/*/chessament.po
Languages: ar, ca, cs, fi, nl, pl, pt_br, ru, sk, sr@ijekavianlatin, uk

source: Invalid player "%1" on pairing "%2".
ar: اللاعب ”%1“ غير صالح على الإقران ”%2“.
ca: Jugador «%1» no vàlid a l'aparellament «%2».
cs: Neplatný hráč "%1" v páru "%2".
nl: Ongeldige speler "%1" voor paring "%2".
pl: Nieprawidłowy gracz "%1" w parowaniu"%2".
pt_br: Jogador inválido "%1" no pareamento "%2".
sk: Neplatný hráč „%1“ v párovaní „%2“.
uk: Некоректний гравець «%1» у поділі на пари «%2».

# @info
source: Could not open file: the file does not exists.
ar: تعذر فتح الملف: الملف غير موجود.
ca: No s'ha pogut obrir el fitxer: el fitxer o existeix.
cs: Nelze otevřít soubor: soubor neexistuje.
nl: Kon bestand niet openen: het bestand bestaat niet.
pt_br: Não foi possível abrir o arquivo: o arquivo não existe.
sk: Nepodarilo sa otvoriť súbor: súbor neexistuje.
uk: Не вдалося відкрити файл: файла не існує.

# @info
source: Unsupported tiebreak option "%1"
ar: خيار فاصل غير متاح ”%1“
ca: Opció de desempat «%1» no admesa
cs: Nepodporovaná možnost rozhodovacího kola "%1"
nl: Niet ondersteund optie voor remise "%1"
pl: Nieobsługiwane ustawienie remisu "%1"
pt_br: Opção de desempate não suportada "%1"
sk: Nepodporovaná voľba rozstrelu „%1“
uk: Непідтримуваний варіант тай-брейка «%1»

source: Couldn't open file
ar: لا يمكن فتح الملف
ca: No s'ha pogut obrir el fitxer
cs: Soubor nelze otevřít
nl: Kon bestand niet openen
pl: Nie udało się otworzyć pliku
pt_br: Não foi possível abrir o arquivo
sk: Nepodarilo sa otvoriť súbor
uk: Не вдалося відкрити файл

source: Player "%1" not found.
ar: اللاعب ”%1“ غير موجود.
ca: No s'ha trobat el jugador «%1».
cs: Hráč "%1" nebyl nalezen.
nl: Speler "%1" niet gevonden.
pl: Nie odnaleziono gracza "%1".
pt_br: Jogador "%1" não econtrado.
sk: Hráč „%1“ sa nenašiel.
uk: Гравця «%1» не знайдено.

source: Unknown result on pairing "%1" with "%2".
ar: نتيجة غير معروفة عند إقران ”%1“ مع ”%2“.
ca: Resultat desconegut a l'aparellament de «%1» amb «%2».
cs: Neznámý výsledek při párování "%1" s "%2".
nl: Onbekend resultaat op paring "%1" met "%2".
pl: Nieznany wynik parowania "%1" z "%2".
pt_br: Resultado desconhecido ao parear "%1" com "%2".
sk: Neznámy výsledok v párovaní „%1“ s „%2“.
uk: Невідомий результат для поділу на пари «%1» з «%2».

# @info
source: Date "%1" is invalid.
ar: التاريخ ”%1“ غير صالح.
ca: La data «%1» no és vàlida.
cs: Datum "%1" je neplatné.
nl: Datum "%1" is ongeldig.
pl: Data "%1" jest nieprawidłowa.
pt_br: A data "%1" é inválida.
sk: Dátum „%1“ je neplatný.
uk: Дата «%1» є некоректною.

source: Unknown result "%1" on pairing "%2".
ar: نتيجة غير معروفة ”%1“ على الإقران ”%2“.
ca: Resultat «%1» desconegut a l'aparellament «%2».
cs: Neznámý výsledek "%1" při párování "%2".
nl: Onbekend resultaat "%1" bij paring "%2"
pl: Nieznany wynik "%1" przy parowaniu "%2".
pt_br: Resultado desconhecido "%1" no pareamento "%2".
sk: Neznámy výsledok „%1“ v párovaní „%2“.
uk: Невідомий результат «%1» у поділі на пари «%2».

source: Pairing "%1" has no opponent.
ar: الإقران ”%1“ ليس له خصم.
ca: L'aparellament «%1» no té oponent.
cs: V páru "%1" není žádný soupeř.
nl: Paring "%1" heeft geen tegenstander.
pl: Parowanie "%1" nie ma przeciwnika.
pt_br: O par "%1" não tem oponente.
sk: Párovanie „%1“ nemá súpera.
uk: У парах «%1» немає суперника.

source: Pairing allocated bye
cs: Párování s volným losem

source: The value of the pairing allocated bye
cs: Hodnota párování s volným losem
