Repository: KDE/chessament
Catalog: po/*/chessament.po
Languages: ar, ca, cs, fi, nl, pl, pt_br, ru, sk, sr@ijekavianlatin, uk

# @info:placeholder
source: No pairings for Round %1 yet
ru: Для тура %1 пар ещё нет
sr@ijekavianlatin: Još nema parova za %1. kolo

# @info:placeholder
source: All games of Round %1 have finished
ru: Все партии тура %1 завершены
sr@ijekavianlatin: Sve partije %1. kola su završene

# @title %1 is a number >= 1
source: Pair Round %1
ar: أقرِن الجولة %1
ca: Ronda d'aparellament %1
cs: Dvojice – kolo %1
nl: Paar ronde %1
pl: Runda parowania %1
pt_br: Pares da rodada %1
ru: Жеребьёвка тура %1
sk: Párovať kolo %1
sr@ijekavianlatin: Parovanje %1. kola
uk: Поділ на пари раунду %1

# @info
source: All players will be paired.
ar: سيُزوّج كل اللاعبين.
ca: S'aparellaran tots els jugadors.
cs: Všichni hráči budou rozděleni do párů.
fi: Kaikki pelaajat paritetaan.
nl: Aantal spelers zulle gepaard worden.
pl: Wszyscy gracze zostaną sparowani.
pt_br: Todos os jogadores serão emparelhados.
ru: Пары будут составлены для всех игроков.
sk: Všetci hráči budú spárovaní.
sr@ijekavianlatin: Svi igrači će biti upareni.
uk: Для усіх гравців буде знайдено пари.

# @info %1 is a number
source: The following player won’t be paired: %2
ru: Без пары останутся игроки (%1): %2
sr@ijekavianlatin: Sljedeći %1 igrač neće biti uparen: %2

# @option:check
source: Sort players
ar: افرز اللاعبين
ca: Ordena els jugadors
cs: Řazení hráčů
fi: Lajittele pelaajat
nl: Spelers sorteren
pl: Uszereguj graczy
pt_br: Ordenar jogadores
ru: Сортировать игроков
sk: Zoradiť hráčov
sr@ijekavianlatin: Poređaj igrače
uk: Упорядкування гравців

# @label:listbox
source: First player color:
ar: لون اللاعب الأول:
ca: Color del primer jugador:
cs: Barva prvního hráče:
fi: Ensimmäisen pelaajan väri:
nl: Kleur van eerste speler:
pl: Kolor pierwszego gracza:
pt_br: Cor do primeiro jogador:
ru: Цвет фигур первого игрока:
sk: Farba prvého hráča:
sr@ijekavianlatin: Figure prvog igrača:
uk: Колір першого гравця:

# @item:inlistbox As in 'Random color'
source: Random
ar: عشوائي
ca: Aleatori
cs: Náhodné
fi: Satunnainen
nl: Willekeurig
pl: Losowo
pt_br: Aleatório
ru: Случайный
sk: Náhodná
sr@ijekavianlatin: nasumične
uk: Випадковий

# @item:inlistbox As in 'White pieces'
source: White
ar: أبيض
ca: Blanques
cs: Bílá
fi: Valkoinen
nl: Wit
pl: Białe
pt_br: Branco
ru: Белые
sk: Biely
sr@ijekavianlatin: bijele
uk: Білий

# @item:inlistbox As in 'Black pieces'
source: Black
ar: أسود
ca: Negres
cs: Černá
fi: Musta
nl: Zwart
pl: Czarne
pt_br: Preto
ru: Чёрные
sk: Čierny
sr@ijekavianlatin: crne
uk: Чорний

# @title:window
source: Details of player “%1”
ru: Сведения об игроке «%1»
sr@ijekavianlatin: Detalji igrača „%1“

# @action:button
source: Pairings
ar: الإقرانات
ca: Aparella
cs: Páry
fi: Paritukset
nl: Paringen
pl: Parowania
pt_br: Pares
ru: Пары
sk: Párovania
sr@ijekavianlatin: Parovi
uk: Поділ на пари

# @title
source: Pairings
ar: الإقرانات
ca: Aparellaments
cs: Páry
fi: Paritukset
nl: Paringen
pl: Parowania
pt_br: Pares
ru: Пары
sk: Párovania
sr@ijekavianlatin: Parovi
uk: Поділ на пари

source: Reinstate Player
pt_br: Reintegrar jogador
ru: Вернуть игрока
sr@ijekavianlatin: Vrati igrača

# @action:button Sets a zero-point bye for all remaining rounds for the player
source: Retire Player
pt_br: Retirar jogador
ru: Снять игрока
sr@ijekavianlatin: Povuci igrača

# @item:inlistbox Available to play
source: Available
ar: متوفّرة
ca: Disponible
cs: Dostupné
fi: Käytettävissä
nl: Beschikbaar
pl: Dostępny
pt_br: Disponível
ru: Доступен
sk: K dispozícii
sr@ijekavianlatin: dostupan
uk: Доступний

# @title:group
source: Pairings
ar: الإقرانات
ca: Aparellaments
cs: Páry
fi: Paritukset
nl: Paringen
pl: Parowania
pt_br: Pares
ru: Пары
sk: Párovania
sr@ijekavianlatin: Parovi
uk: Поділ на пари

# @info:label
source: Round %1
ar: الجولة %1
ca: Ronda %1
cs: Kolo %1
nl: Ronde %1
pl: Runda %1
pt_br: Rodada %1
ru: Тур %1
sk: Kolo %1
sr@ijekavianlatin: Kolo %1
uk: Раунд %1

# @action:intoolbar Open player details
source: Details…
ar: التفاصيل…
ca: Detalls…
cs: Podrobnosti…
fi: Tiedot…
pl: Szczegóły…
pt_br: Detalhes…
ru: Подробнее…
sk: Podrobnosti...
sr@ijekavianlatin: Detalji…
uk: Подробиці…

# @action:intoolbar
source: Sort Players…
ar: افرز اللاعبين…
ca: Ordena els jugadors…
cs: Řazení hráčů…
fi: Lajittele pelaajat…
nl: Spelers sorteren…
pl: Uszereguj graczy…
pt_br: Ordenar jogadores…
ru: Сортировать игроков…
sk: Zoradiť hráčov…
sr@ijekavianlatin: Poređaj igrače…
uk: Упорядкувати гравців…

# @action:inmenu
source: Open Player Details
ar: افتح تفاصيل اللاعب
ca: Obre els detalls del jugador
cs: Otevřít podrobnosti hráče
fi: Avaa pelaajan tiedot
nl: Details van spelers openen
pl: Otwórz szczegóły gracza
pt_br: Abrir detalhes do jogador
ru: Открыть сведения об игроке
sk: Otvoriť podrobnosti hráča
sr@ijekavianlatin: Otvori detalje igrača
uk: Відкрити параметри гравця

# @action:inmenu
source: Delete Player…
ar: احذف لاعب…
ca: Suprimeix un jugador…
cs: Smazat hráče…
fi: Poista pelaaja…
nl: Speler verwijderen…
pt_br: Excluir jogador…
ru: Удалить игрока…
sk: Odstrániť hráča…
sr@ijekavianlatin: Obriši igrača…
uk: Вилучити гравця…

# @info:placeholder
source: No players found
ar: لم يُعثر على لاعبين
ca: No s'ha trobat cap jugador
cs: Přehrávač nenalezen
fi: Pelaajia ei löytynyt
nl: Geen spelers gevonden
pl: Nie ma znaleziono żadnego gracza
pt_br: Nenhum jogador encontrado
ru: Игроки не найдены
sk: Nenašli sa žiadni hráči
sr@ijekavianlatin: Nema nađenih igrača
uk: Не знайдено жодного гравця

# @info:placeholder
source: No players yet
ar: لا يوجد لاعبون بعد
ca: Encara no hi ha cap jugador
cs: Zatím žádní hráči
fi: Ei vielä pelaajia
nl: Nog geen spelers
pl: Nie ma jeszcze żadnych graczy
pt_br: Nenhum jogador ainda
ru: Пока нет игроков
sk: Zatiaľ žiadni hráči
sr@ijekavianlatin: Još nema igrača
uk: Ще немає жодного гравця

# @action:button
source: Add Player…
ar: أضف لاعبًا…
ca: Afegeix un jugador…
cs: Přidat hráče…
fi: Lisää pelaaja…
nl: Speler toevoegen…
pl: Dodaj gracza…
pt_br: Adicionar jogador…
ru: Добавить игрока…
sk: Pridať hráča…
sr@ijekavianlatin: Dodaj igrača…
uk: Додати гравця…

# @info:status Number of players
source: 1 player
ar: 0 لاعب
ca: 1 jugador
cs: 1 hráč
fi: 1 pelaaja
nl: 1 speler
pl: 1 gracz
pt_br: 1 jogador
ru: %1 игрок
sk: 1 hráč
sr@ijekavianlatin: %1 igrač
uk: %1 гравець

# @info:status Number of rated players
source: 1 rated
ar: 0 مقيَّم
ca: 1 avaluat
cs: 1 hodnocení
fi: 1 sijoitettu
nl: 1 met rating
pl: 1 z poziomem
pt_br: 1 classificado
ru: %1 с рейтингом
sk: 1 hodnotený
sr@ijekavianlatin: %1 sa rejtingom
uk: %1 з рейтингом

# @action:intoolbar Other game results
source: Other
ar: أخرى
ca: Altres
cs: Jiné
fi: Muu
nl: Overig
pl: Inne
pt_br: Outro
ru: Другие
sk: Iné
sr@ijekavianlatin: Drugo
uk: Інше

source: Players
ar: اللاعبون
ca: Jugadors
cs: Hráči
fi: Pelaajat
nl: Spelers
pl: Gracze
pt_br: Jogadores
ru: Игроки
sk: Hráči
sr@ijekavianlatin: Igrači
uk: Гравці

source: Pairings
ar: الإقرانات
ca: Aparellaments
cs: Páry
fi: Paritukset
nl: Paringen
pl: Parowania
pt_br: Pares
ru: Пары
sk: Párovania
sr@ijekavianlatin: Parovi
uk: Поділ на пари

source: Standings
ar: المواقف
ca: Classificació
cs: Stav
fi: Sijoitukset
nl: Plaatsingen
pl: Ostateczne wyniki
pt_br: Pontuações
ru: Турнирная таблица
sk: Konečné skóre
sr@ijekavianlatin: Plasman
uk: Результати

# @action:button
source: Settings
ar: الإعدادات
ca: Configuració
cs: Nastavení
fi: Asetukset
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройка
sk: Nastavenia
sr@ijekavianlatin: Postavke
uk: Параметри

# @title
source: Sort Players
ar: افرز اللاعبين
ca: Ordenació dels jugadors
cs: Řazení hráčů
fi: Lajittele pelaajat
nl: Spelers sorteren
pl: Uszereguj graczy
pt_br: Ordenar jogadores
ru: Сортировка игроков
sk: Zoradiť hráčov
sr@ijekavianlatin: Ređanje igrača
uk: Упорядкування гравців

# @info
source: Changing the initial ranking after the fourth round has been paired is not allowed in official tournaments.
ar: لا يُسمح بتغيير الترتيب المبدئي بعد إقران الجولة الرابعة في البطولات الرسمية.
ca: No està permès canviar el rànquing inicial després que s'hagi aparellat la quarta ronda en tornejos oficials.
cs: Změna počátečního pořadí po spárování čtvrtého kola není v oficiálních turnajích povolena.
fi: Alkusijoituksen muuttamista neljännen kierroksen parituksen jälkeen ei sallita virallisissa turnauksissa.
nl: Dat de initiële ranking na de vierde ronde gepaard is is niet toegestaan in officiële toernooien.
pl: Zmiana początkowych poziomów po sparowaniu w czwartej rundzie jest niedozwolona na oficjalnych turniejach.
pt_br: Alterar a classificação inicial após o pareamento da quarta rodada não é permitido em torneios oficiais.
ru: В официальных турнирах нельзя менять стартовый список после жеребьёвки четвёртого тура.
sk: Zmena počiatočného poradia po spárovaní štvrtého kola nie je v oficiálnych turnajoch povolená.
sr@ijekavianlatin: Na zvaničnim turnirima nije dozvoljeno mijenjati početni poredak pošto je upareno četvrto kolo.
uk: Зміну початкових рангів після розподілу пар у четвертому раунді в офіційних турнірах заборонено.

# @item:inlistbox
source: Final Standings
ar: المواقف النهائية
ca: Classificació final
cs: Konečné výsledky
fi: Loppusijoitukset
nl: Laatste stand
pl: Ostateczne wyniki
pt_br: Pontuação final
ru: Итоговая таблица
sk: Konečné skóre
sr@ijekavianlatin: konačan plasman
uk: Остаточні результати

# @item:inlistbox Standings After Round %1
source: After Round %1
ar: بعد الجولة %1
ca: Després de la ronda %1
cs: Po kole %1
nl: Na ronde %1
pl: Po rundzie %1
pt_br: Após a rodada %1
ru: После тура %1
sk: Po kole %1
sr@ijekavianlatin: poslije %1. kola
uk: Після раунду %1

# @info:placeholder
source: No standings yet
ar: لا يوجد ترتيب حتى الآن
ca: Encara no hi ha cap classificació
cs: Zatím žádné hodnocení
fi: Ei vielä sijoituksia
nl: Nog geen plaatsingen
pl: Nie ma jeszcze żadnych wyników
pt_br: Nenhuma pontuação ainda
ru: Турнирной таблицы пока нет
sk: Zatiaľ žiadne poradie
sr@ijekavianlatin: Još nema plasmana
uk: Місця ще не розподілено

# @title
source: Update Ratings
ar: حدّث التقييمات
ca: Actualitza les puntuacions
cs: Aktualizovat hodnocení
fi: Päivitä vahvuusluvut
nl: Ratings bijwerken
pt_br: Atualizar classificações
ru: Обновление рейтингов
sk: Aktualizovať ratingy
sr@ijekavianlatin: Ažuriranje rejtinga
uk: Оновити рейтинги

# @info
source: No rating lists available.
ca: No hi ha cap llista de puntuació disponible.
pt_br: Nenhuma lista de classificação disponível.
ru: Нет доступных списков рейтингов.
sr@ijekavianlatin: Nema dostupnih spiskova rejtinga.

# @label:listbox
source: Choose a rating list:
ar: اختر قائمة تقييم:
ca: Trieu una llista de puntuació:
cs: Vyberte si seznam s hodnocením:
fi: Valitse vahvuuslukuluettelo:
nl: Een ratinglijst kiezen
pt_br: Selecione uma lista de classificação:
ru: Выберите список рейтингов:
sk: Vyberte ratingovú listinu:
sr@ijekavianlatin: Izaberite spisak rejtinga:
uk: Вибрати рейтинговий список:

# @action:button Update players ratings
source: Update
ar: حدّث
ca: Actualitza
cs: Aktualizovat
fi: Päivitä
nl: Bijwerken
pt_br: Atualizar
ru: Обновить
sk: Aktualizovať
sr@ijekavianlatin: Ažuriraj
uk: Оновити

# @title
source: Welcome to Chessament
ar: مرحبًا بك في شطرنج
ca: Us donem la benvinguda al Chessament
cs: Vítejte v Chessament
fi: Tervetuloa Chessamentiin
nl: Welkom bij Chessament
pl: Witaj w Chessament
pt_br: Bem-vindo ao Chessament
ru: Добро пожаловать в Chessament
sk: Vitajte v Chessamente
sr@ijekavianlatin: Dobro došli u Chessament
uk: Вітаємо у Chessament

# @info
source: Chessament is a chess tournament manager
ar: تطبيق شطرنج هو مدير بطولة شطرنج
ca: El Chessament és un gestor de torneigs d'escacs
cs: Chessament je správce turnajů v šachu
fi: Chessament on šakkiturnausten hallintasovellus
nl: Chessament is een beheerder van een schaaktoernooi
pl: Chessament jest programem do zarządzania turniejami szachowymi
pt_br: Chessament é um gerenciador de torneios de xadrez
ru: Chessament — приложение для управления шахматными турнирами
sk: Chessament je správca šachových turnajov
sr@ijekavianlatin: Chessament je menadžer šahovskih turnira
uk: Chessament — програма для керування шаховими турнірами

# %1 is the player's rating
source: Rating: %1
ar: التقييم: %1
ca: Puntuació: %1
cs: Hodnocení: %1
fi: Vahvuusluku: %1
pt_br: Classificação: %1
ru: Рейтинг: %1
sr@ijekavianlatin: Rejting: %1
uk: Рейтинг: %1

# %1 is the player's rating, %2 is the player's origin
source: Rating: %1 · %2
ar: التقييم: %1 · %2
ca: Puntuació: %1 · %2
cs: Hodnocení: %1 · %2
fi: Vahvuusluku: %1 · %2
pt_br: Classificação: %1 · %2
ru: Рейтинг: %1 · %2
sr@ijekavianlatin: Rejting: %1 · %2
uk: Рейтинг: %1 · %2

# @title
source: Accounts
ar: الحسابات
ca: Comptes
cs: Účty
fi: Tilit
pt_br: Contas
ru: Учётные записи
sk: Účty
sr@ijekavianlatin: Nalozi
uk: Облікові записи

# @title:group
source: Accounts
ar: الحسابات
ca: Comptes
cs: Účty
fi: Tilit
pt_br: Contas
ru: Учётные записи
sk: Kontá
sr@ijekavianlatin: Nalozi
uk: Облікові записи

# @action:button
source: Logout
ar: اخرج
ca: Sortida
cs: Odhlásit se
fi: Kirjaudu ulos
nl: Afmelden
pt_br: Sair
ru: Выйти
sk: Odhlásenie
sr@ijekavianlatin: Odjavi se
uk: Вийти

# @action:button
source: Add Account
ar: أضف حسابًا
ca: Afegeix un compte
cs: Přidat účet
fi: Lisää tili
nl: Account toevoegen
pt_br: Adicionar conta
ru: Добавить учётную запись
sk: Pridať účet
sr@ijekavianlatin: Dodaj nalog
uk: Додати обліковий запис

# @title
source: Add Account
ar: أضف حسابًا
ca: Afegeix un compte
cs: Přidat účet
fi: Lisää tili
nl: Account toevoegen
pt_br: Adicionar conta
ru: Добавление учётной записи
sk: Pridať účet
sr@ijekavianlatin: Dodavanje naloga
uk: Додавання облікового запису

# @label:textbox
source: Server URL
ar: رابط الخادم
ca: URL del servidor
cs: URL serveru
fi: Palvelimen verkko-osoite
nl: URL van server
pt_br: URL do servidor
ru: Адрес сервера
sk: URL servera
sr@ijekavianlatin: URL servera
uk: Адреса сервера

# @action:button
source: Continue
ar: تابع
ca: Continua
cs: Pokračovat
fi: Jatka
nl: Doorgaan
pt_br: Continuar
ru: Продолжить
sk: Pokračovať
sr@ijekavianlatin: Nastavi
uk: Продовжити

# @title:window
source: Importing Rating List
ar: استيراد قائمة التقييم
ca: Importació de llista de puntuació
cs: Import seznamu hodnocení
fi: Tuo vahvuuslukuluettelo
nl: Ratinglijst importeren
pl: Importowanie listy wyników
pt_br: Importando lista de classificação
ru: Импорт списка рейтингов
sk: Importovanie ratingovej listiny
sr@ijekavianlatin: Uvoz spiska rejtinga
uk: Імпортування рейтингового списку

# @title:window
source: Rating List Imported
ar: استوردت قائمة التقييم
ca: S'ha importat una llista de puntuació
cs: Seznam hodnocení byl importován
fi: Vahvuuslukuluettelo tuotu
nl: Ratinglijst geïmporteerd
pt_br: Lista de classificação importada
ru: Список рейтингов импортирован
sk: Ratingová listina importovaná
sr@ijekavianlatin: Spisak rejtinga je uvezen
uk: Імпортовано рейтингові списки

# @title:window
source: Add Rating List
ar: أضف قائمة التقييم
ca: Afegeix una llista de puntuació
cs: Přidat seznam hodnocení
fi: Lisää vahvuuslukuluettelo
nl: Ratinglijst toevoegen
pl: Dodaj listę wyników
pt_br: Adicionar lista de classificação
ru: Добавление списка рейтингов
sk: Pridať ratingovú listinu
sr@ijekavianlatin: Dodavanje spiska rejtinga
uk: Додати список рейтингів

# @label:listbox
source: All Supported Files (*.zip *.xls)
ar: كلّ الملفّات المدعومة (*.zip *.xls)
ca: Tots els fitxers admesos (*.zip *.xls)
cs: Všechny podporované soubory (*.zip, *.xls)
fi: Kaikki tuetut tiedostot (*.zip *.xls)
nl: Alle ondersteunde bestanden (*.zip *.xls)
pt_br: Todos os arquivos suportados (*.zip *.xls)
ru: Все поддерживаемые файлы (*.zip *.xls)
sk: Všetky podporované súbory (*.zip *.xls)
sr@ijekavianlatin: Svi podržani fajlovi (*.zip *.xls)
uk: усі підтримувані файли (*.zip *.xls)

# @info:label
source: Name
ar: الاسم
ca: Nom
cs: Jméno
fi: Nimi
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
sk: Názov
sr@ijekavianlatin: Ime
uk: Ім'я

# @info:label
source: Rating list file or URL
ar: ملف قائمة التقييم أو عنوانه
ca: Fitxer o URL de la llista de puntuació
cs: Soubor se seznamem hodnocení nebo URL
fi: Vahvuuslukuluettelotiedosto tai -verkko-osoite
nl: Ratinglijst of URL
pt_br: Arquivo de lista de classificação ou URL
ru: Файл или URL списка рейтингов
sk: Súbor alebo URL ratingovej listiny
sr@ijekavianlatin: Fajl ili URL spiska rejtinga
uk: Файл або адреса рейтингового списку

# @action:button
source: Select file
ar: اختر ملفًا
ca: Selecció de fitxer
cs: Vyberte soubor
fi: Valitse tiedosto
nl: Bestand selecteren
pt_br: Selecionar arquivo
ru: Выбрать файл
sk: Vybrať súbor
sr@ijekavianlatin: Izaberi fajl
uk: Виберіть файл

# @action:button
source: Import
ar: استورد
ca: Importa
cs: Importovat
fi: Tuo
nl: Importeren
pl: Zaimportuj
pt_br: Importar
ru: Импортировать
sk: Importovať
sr@ijekavianlatin: Uvezi
uk: Імпортувати

# @action:button
source: General
ar: عامّ
cs: Obecné
fi: Perusasetukset
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
sk: Všeobecné:
sr@ijekavianlatin: Opšte
uk: Загальне

# @action:button
source: Accounts
ar: الحسابات
ca: Comptes
cs: Účty
fi: Tilit
pt_br: Contas
ru: Учётные записи
sk: Účty
sr@ijekavianlatin: Nalozi
uk: Облікові записи

# @action:button
source: Rating Lists
ar: قائة التقييم
ca: Llistes de puntuació
cs: Seznam hodnocení
fi: Vahvuuslukuluettelot
nl: Ratinglijsten
pl: Lista wyników
pt_br: Listas de classificação
ru: Списки рейтингов
sk: Ratingové listiny
sr@ijekavianlatin: Spiskovi rejtinga
uk: Рейтингові списки

# @title
source: Delete Rating List
ar: احذف قائمة التقييم
ca: Supressió de llista de puntuació
cs: Smazat seznam hodnocení
fi: Poista vahvuuslukuluettelo
nl: Ratinglijst verwijderen
pl: Usuń listę wyników
pt_br: Excluir lista de classificação
ru: Удаление списка рейтингов
sk: Odstrániť ratingovú listinu
sr@ijekavianlatin: Brisanje spiska rejtinga
uk: Вилучення рейтингового списку

# @label
source: Permanently delete rating list “%1”?
ru: Удалить список рейтингов «%1» без возможности восстановления?
sr@ijekavianlatin: Trajno obrisati spisak rejtinga „%1“?

# @action:button Delete Rating List
source: Delete
ar: احذف
ca: Suprimeix
cs: Smazat
fi: Poista
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
sk: Odstrániť
sr@ijekavianlatin: Obriši
uk: Вилучити

# @title
source: General
ar: عامّ
cs: Obecné
fi: Perusasetukset
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
sk: Všeobecné
sr@ijekavianlatin: Opšte
uk: Загальне

# @title:group
source: General
ar: عامّ
cs: Obecné
fi: Perusasetukset
nl: Algemeen
pt_br: Geral
ru: Общие
sk: Všeobecné
sr@ijekavianlatin: Opšte
uk: Загальне

# @option:check
source: Automatically open exported PDF files
ar: فتح ملفات البدي إف دي المصدرة تلقائيًا
ca: Obre automàticament els fitxers PDF exportats
cs: Automaticky otevírat exportované soubory PDF
fi: Avaa tuodut PDF-tiedostot automaattisesti
nl: Automatisch geëxporteerde PDF-bestanden openen
pt_br: Abrir automaticamente arquivos PDF exportados
ru: Автоматически открывать экспортированные файлы PDF
sk: Automaticky otvoriť exportované súbory PDF
sr@ijekavianlatin: Automatski otvori izvezene PDF fajlove
uk: Автоматично відкривати експортовані файли PDF

# @title:group
source: Result Entry
ru: Ввод результатов
sr@ijekavianlatin: Unos rezultata

# @option:radio
source: Use 1-2-3 keys
ru: Использовать клавиши 1-2-3
sr@ijekavianlatin: Koristi tastere 1-2-3

# @option:radio
source: Use 1-5-0 keys
ru: Использовать клавиши 1-5-0
sr@ijekavianlatin: Koristi tastere 1-5-0

# @title
source: Rating Lists
ar: قائة التقييم
ca: Llistes de puntuació
cs: Seznam hodnocení
fi: Vahvuuslukuluettelot
nl: Ratinglijsten
pl: Lista wyników
pt_br: Listas de classificação
ru: Списки рейтингов
sk: Ratingové listiny
sr@ijekavianlatin: Spiskovi rejtinga
uk: Рейтингові списки

# @info:status
source: No rating lists yet.
ar: لا يوجد قائمة تقييم حتى الآن
ca: Encara no hi ha cap llista de puntuació.
cs: Zatím žádný seznam hodnocení.
fi: Ei vielä vahvuuslukuluetteloja.
nl: Nog geen ratinglijst.
pl: Nie ma jeszcze żadnej listy wyników.
pt_br: Nenhuma lista classificação ainda.
ru: Списков рейтингов пока нет.
sk: Zatiaľ žiadne ratingové listiny.
sr@ijekavianlatin: Još nema spiskova rejtinga.
uk: Рейтингових списків ще немає.

# @action:button
source: Delete Rating List
ar: احذف قائمة التقييم
ca: Suprimeix la llista de puntuació
cs: Smazat seznam hodnocení
fi: Poista vahvuuslukuluettelo
nl: Ratinglijst verwijderen
pl: Usuń listę wyników
pt_br: Excluir lista de classificação
ru: Удалить список рейтингов
sk: Odstrániť ratingovú listinu
sr@ijekavianlatin: Obriši spisak rejtinga
uk: Вилучити рейтинговий список

# @action:button
source: Delete rating list
ar: احذف قائمة التقييم
ca: Suprimeix la llista de puntuació
cs: Smazat seznam hodnocení
fi: Poista vahvuuslukuluettelo
nl: Ratinglijst verwijderen
pl: Usuń listę wyników
pt_br: Excluir lista de classificação
ru: Удалить список рейтингов
sk: Odstrániť ratingovú listinu
sr@ijekavianlatin: Obriši spisak rejtinga
uk: Вилучити рейтинговий список

# @action:button
source: Add rating list
ar: أضف قائمة التقييم
ca: Afegeix una llista de puntuació
cs: Přidat seznam hodnocení
fi: Lisää vahvuuslukuluettelo
nl: Ratinglijst toevoegen
pl: Dodaj listę wyników
pt_br: Adicionar lista de classificação
ru: Добавить список рейтингов
sk: Pridať ratingovú listinu
sr@ijekavianlatin: Dodaj spisak rejtinga
uk: Додати рейтинговий список

# @title:column Player Ranking
source: Rank
ar: الرتبة
ca: Posició
cs: Pořadí
fi: Sijoitus
nl: Rangorde
pl: Poziom
pt_br: Classificação
ru: Место
sk: Poradie
sr@ijekavianlatin: mjesto
uk: Ранг

# @info
source: The time control is Blitz.
ar: ضبط الوقت خاطف.
ca: El control de temps és Blitz.
cs: Časový limit je bleskový.
fi: Ajanhallintana on Blitz.
nl: De tijdcontrole is Blitz.
pt_br: O controle de tempo é Blitz.
ru: Контроль времени: блиц.
sk: Časová kontrola je bleskový šach.
sr@ijekavianlatin: Vremenska kontrola je blic.
uk: Часовим регламентом є «Бліц».

# @info
source: The time control is Rapid.
ar: ضبط الوقت سريع.
ca: El control de temps és Ràpid.
cs: Časový limit je rychlý.
fi: Ajanhallintana on Rapid.
nl: De tijdcontrole is Rapid.
pt_br: O controle de tempo é Rápido.
ru: Контроль времени: рапид.
sk: Časová kontrola je rapid šach.
sr@ijekavianlatin: Vremenska kontrola je rapid.
uk: Часовим регламентом є «Швидкі».

# @info
source: The time control is Classical.
ar: ضبط الوقت كلاسيكي.
ca: El control de temps és Clàssic.
cs: Časový limit je klasický.
fi: Ajanhallintana on perinteinen.
nl: De tijdcontrole is Klassiek.
pt_br: O controle de tempo é Clássico.
ru: Контроль времени: классические шахматы.
sk: Časová kontrola je klasický šach.
sr@ijekavianlatin: Vremenska kontrola je klasična.
uk: Часовим регламентом є «Класичні».

# @info
source: The file is not a <application>Chessament</application> event.
ar: الملف ليس حدث <application>شطرنج</application>.
ca: El fitxer no és un esdeveniment del <application>Chessament</application>.
cs: Tento soubor není událostí <application>Chessament</application>.
fi: Tiedosto ei ole <application>Chessament</application>-tapahtuma.
nl: Het bestand is geen <application>Schaaktoernooi</application>-evenement.
pt_br: O arquivo não é um evento <application>Chessament</application>.
ru: Файл не является событием <application>Chessament</application>.
sk: Súbor nie je udalosťou <application>Chessament</application>.
sr@ijekavianlatin: Fajl nije događaj <application>Chessament</application>.
uk: Файл не є файлом події <application>Chessament</application>.

# FIDE Federation
source: Scotland
ar: إسكتلندا
ca: Escòcia
cs: Skotsko
fi: Skotlanti
nl: Schotland
pl: Szkocja
pt_br: Escócia
ru: Шотландия
sk: Škótsko
sr@ijekavianlatin: Škotska
uk: Шотландська

# FIDE Federation
source: Chinese Taipei
ar: تايبيه الصينية
ca: Taipei xinesa
cs: Čínský Tchaj-pej
fi: Kiinan Taipei
nl: Chinees Taipei
pl: Chiński Taipei
pt_br: Taipei Chinês
ru: Китайский Тайбэй
sk: Čínsky Tchaj-pej
sr@ijekavianlatin: Kineski Tajpej
uk: Китайська (Тайвань)
