Repository: KDE/chessament
Catalog: po/*/chessament.po
Languages: ar, ca, cs, fi, nl, pl, pt_br, ru, sk, sr@ijekavianlatin, uk

source: Couldn’t export tournament.
ru: Не удалось экспортировать турнир.
sr@ijekavianlatin: Ne mogu da izvezem turnir.

# @title
source: Starting Rank
ar: الرتبة المبدئية
ca: Posició de sortida
cs: Počáteční hodnocení
fi: Alkuvahvuusluku
nl: Ranking wordt gestart
pl: Początkowy poziom
pt_br: Classificação inicial
ru: Стартовый номер
sk: Počiatočné poradie
sr@ijekavianlatin: Početni poredak
uk: Початковий ранг

# @title %1 is a number
source: Round %1 Pairings
ru: Пары тура %1
sr@ijekavianlatin: Parovi %1. kola

# @title
source: Standings After Round %1
ar: المواقف النهاية بعد الجولة %1
ca: Classificació després de la ronda %1
cs: Výsledky po %1 kole
nl: Standen na ronde %1
pl: Wyniki po rundzie %1
pt_br: Pontuação após a rodada %1
ru: Турнирная таблица после тура %1
sk: Poradie po kole %1
sr@ijekavianlatin: Plasman poslije %1. kola
uk: Результати після раунду %1

# @title
source: Provisional Standings After Round %1
ar: الترتيب المؤقت بعد الجولة الأولى %1
ca: Classificació provisional després de la ronda %1
cs: Prozatímní výsledky po %1 kole
nl: Voorlopige standen na ronde %1
pl: Wstępne wyniki po rundzie %1
pt_br: Pontuação provisória após a rodada %1
ru: Предварительная турнирная таблица после тура %1
sk: Predbežné poradie po kole %1
sr@ijekavianlatin: Privremeni plasman poslije %1. kola
uk: Попередні результати після раунду %1

# @title
source: Final Standings
ar: المواقف النهائية
ca: Classificació final
cs: Konečné výsledky
fi: Loppusijoitukset
nl: Laatste standen
pl: Ostateczne wyniki
pt_br: Pontuação final
ru: Итоговая турнирная таблица
sk: Konečné skóre
sr@ijekavianlatin: Konačan plasman
uk: Остаточні результати

# @title
source: Provisional Final Standings
ar: الترتيب النهائي المؤقت
ca: Classificació final provisional
cs: Prozatímní konečné výsledky
fi: Alustavat loppusijoitukset
nl: Voorlopige laatste standen
pl: Ostateczne wstępne wyniki
pt_br: Pontuação provisória final
ru: Предварительная итоговая турнирная таблица
sk: Predbežné konečné poradie
sr@ijekavianlatin: Privremeni konačni plasman
uk: Попередні остаточні результати

# @info:credit
source: Author & Maintainer
ar: المؤلّف والصائن
ca: Autor i mantenidor
cs: Autor a správce
fi: Tekijä ja ylläpitäjä
nl: Auteur & onderhouder
pl: Autor i opiekun
pt_br: Autor e Mantenedor
ru: Автор и сопровождающий
sk: Autor a správca
sr@ijekavianlatin: Autor i održavalac
uk: Автор і супровідник

# NAME OF TRANSLATORS
source: Your names
ar: زايد السعيدي
ca: Josep M. Ferrer
cs: Vít Pelčák,Libor Filípek
fi: Tommi Nieminen
nl: Freek de Kruijf - 2025
pl: Łukasz Wojniłowicz
pt_br: Marcus Gama
ru: Александр Яворский
sk: Roman Paholík
sr@ijekavianlatin: Nemanja Hiršl
uk: Юрій Чорноіван

# EMAIL OF TRANSLATORS
source: Your emails
ar: zayed.alsaidi@gmail.com
ca: txemaq@gmail.com
cs: vit@pelcak.org,libor.filipek@gmail.com
fi: translator@legisign.org
nl: freekdekruijf@kde.nl
pl: lukasz.wojnilowicz@gmail.com
pt_br: marcus.gama@gmail.com
ru: kekcuha@gmail.com
sk: wizzardsk@gmail.com
sr@ijekavianlatin: nemhirsl@gmail.com
uk: yurchor@ukr.net

source: Swiss-system chess tournament pairing engine.
ar: محرك تزويج بطولات الشطرنج بالنظام السويسري.
ca: Motor d'aparellament de tornejos d'escacs amb el sistema suís.
cs: Algoritmus pro losování párů v šachovém turnaji podle švýcarského systému.
fi: Sveitsiläistyylisen šakkiturnauksen paritusmoottori.
nl: Zwitsers-systeem schaaktoernooi paringsprogramma.
pl: Silnik parowania w turniejach szachowych w systemie szwajcarskim.
pt_br: Motor de pareamento para torneios de xadrez no sistema suíço.
ru: Механизм жеребьёвки шахматных турниров по швейцарской системе.
sk: Párovací engine pre šachové turnaje švajčiarskym systémom.
sr@ijekavianlatin: Motor za parovanje šahovskih turnira po švajcarskom sistemu.
uk: Рушій поділу на пари для турнірів за швейцарською системою.

# Command line option description
source: Import Tournament Report File.
ar: استورد ملف دليل البطولة.
ca: Importa un fitxer d'informe de torneig.
cs: Importovat soubor s hlášením o turnaji.
fi: Tuo turnausraporttitiedosto
nl: Toernooirapportbestand importeren.
pl: Zaimportuj plik sprawozdania z turnieju.
pt_br: Importar arquivo de relatório de torneio.
ru: Импорт файла отчёта о турнире.
sk: Importovať súbor správy o turnaji.
sr@ijekavianlatin: Uvezi fajl izvještaja o turniru.
uk: Імпортувати файл звіту щодо турніру.

# @info:shell Command line option description
source: Event to open.
ar: الحدث المراد فتحه.
ca: Esdeveniment a obrir.
cs: Událost k otevření.
fi: Avattava tapahtuma.
nl: Te openen evenement.
pt_br: Evento a abrir.
ru: Открываемое событие.
sk: Udalosť na otvorenie.
sr@ijekavianlatin: Događaj za otvaranje.
uk: Подія, яку слід відкрити.

# @info:shell
source: Error: Can’t open an event when importing a TRF
ru: Ошибка: при импорте TRF нельзя открыть событие
sr@ijekavianlatin: Greška: ne mogu da otvorim događaj pri uvozu TRF fajla

# @info:shell
source: Error: Can’t open more than one event
ru: Ошибка: нельзя открыть более одного события
sr@ijekavianlatin: Greška: ne mogu da otvorim više od jednog događaja

# @title:column Board Number
source: Board
ar: الرقعة
ca: Tauler
cs: Deska
fi: Lauta
nl: Bord
pl: Szachownica
pt_br: Tabuleiro
ru: Доска
sk: Hrací plán
sr@ijekavianlatin: tabla
uk: Дошка

# @title:column Name of the White Player
source: White Player
ar: اللاعب الأبيض
ca: Jugador de blanques
cs: Bílý hráč
fi: Valkoinen pelaaja
nl: Witte speler
pl: Grający białymi
pt_br: Jogador branco
ru: Белые
sk: Biely hráč
sr@ijekavianlatin: bijeli
uk: Гравець білими

# @title:column Game Result
source: Result
ar: النتيجة
ca: Resultat
cs: Výsledek
fi: Tulos
nl: Resultaat
pl: Wynik
pt_br: Resultado
ru: Результат
sk: Výsledok
sr@ijekavianlatin: rezultat
uk: Результат

# @title:column Name of the Black Player
source: Black Player
ar: اللاعب الأسود
ca: Jugador de negres
cs: Černý hráč
fi: Musta pelaaja
nl: Zwarte speler
pl: Grający czarnymi
pt_br: Jogador preto
ru: Чёрные
sk: Čierny hráč
sr@ijekavianlatin: crni
uk: Гравець чорними

# @title:column Player Title
source: Title
ar: العنوان
ca: Títol
cs: Název
fi: Otsikko
nl: Titel
pl: Tytuł
pt_br: Título
ru: Звание
sk: Titul
sr@ijekavianlatin: titula
uk: Титул

# @title:column Player Name
source: Name
ar: الاسم
ca: Nom
cs: Jméno
fi: Nimi
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
sk: Meno
sr@ijekavianlatin: ime
uk: Ім'я

# @title:column Player Rating
source: Rating
ar: التّقييم
ca: Puntuació
cs: Hodnocení
fi: Vahvuusluku
pl: Poziom
pt_br: Classificação
ru: Рейтинг
sr@ijekavianlatin: rejting
uk: Рейтинг

# @title:column Player National Rating
source: National Rating
ar: التقييم الوطني
ca: Puntuació nacional
cs: Národní hodnocení
fi: Kansallinen vahvuusluku
nl: Nationale rating
pl: Narodowy poziom
pt_br: Classificação nacional
ru: Национальный рейтинг
sk: Národný rating
sr@ijekavianlatin: nacionalni rejting
uk: Національний рейтинг

# @title:column
source: Player ID
ar: هوية اللاعب
ca: ID de jugador
cs: ID hráče
fi: Pelaajatunniste
nl: Speler-id
pl: ID gracza
pt_br: ID do jogador
ru: Идентификатор игрока
sk: ID hráča
sr@ijekavianlatin: identifikator igrača
uk: ІД гравця

# @title:column Player National ID
source: National ID
ar: الهوية الوطنية
ca: ID nacional
cs: Národní ID
fi: Kansallinen tunniste
nl: Nationale-ID
pt_br: ID nacional
ru: Национальный идентификатор
sk: Národné ID
sr@ijekavianlatin: nacionalni identifikator
uk: Національний ідентифікатор

# @title:column
source: Birth date
ar: تاريخ الميلاد
ca: Data de naixement
cs: Datum narození
fi: Syntymäaika
nl: Geboortedatum
pl: Data urodzenia
pt_br: Data de nascimento
ru: Дата рождения
sk: Dátum narodenia
sr@ijekavianlatin: datum rođenja
uk: Дата народження

# @title:column Player Federation
source: Federation
ar: الاتحاد
ca: Federació
cs: Federace
fi: Liitto
nl: Federatie
pl: Federacja
pt_br: Federação
ru: Федерация
sk: Voľby:
sr@ijekavianlatin: federacija
uk: Федерація

# @title:column Player Origin
source: Origin
ar: الأصل
ca: Origen
cs: Původ
fi: Alkuperä
nl: Afkomst
pl: Pochodzenie
pt_br: Origem
ru: Клуб/город
sk: Pôvod
sr@ijekavianlatin: porijeklo
uk: Походження

# @title:column Player Gender
source: Gender
ar: الجنس
ca: Gènere
cs: Pohlaví
fi: Sukupuoli
nl: Geslacht
pt_br: Gênero
ru: Пол
sk: Pohlavie
sr@ijekavianlatin: pol
uk: Стать

# @action:menu
source: File
ar: ملف
ca: Fitxer
cs: Soubor
fi: Tiedosto
nl: Bestand
pl: Plik
pt_br: Arquivo
ru: Файл
sk: Súbor
sr@ijekavianlatin: Fajl
uk: Файл

# @action:inmenu
source: New tournament…
ar: بطولة جديدة…
ca: Torneig nou…
cs: Nový turnaj…
fi: Uusi turnaus…
nl: Nieuw toernooi…
pl: Nowy turniej…
pt_br: Novo torneio…
ru: Создать турнир…
sk: Nový turnaj…
sr@ijekavianlatin: Novi turnir…
uk: Новий турнір…

# @action:inmenu
source: Import tournament report…
ar: استورد دليل بطولة…
ca: Importa un informe de torneig…
cs: Importovat hlášení z turnaje…
fi: Tuo turnausraportti…
nl: Toernooirapport importeren…
pl: Zaimportuj sprawozdanie z turnieju…
pt_br: Importar relatório de torneio…
ru: Импорт отчёта о турнире…
sk: Importovať správu o turnaji…
sr@ijekavianlatin: Uvezi izvještaj o turniru…
uk: Імпортувати звіт щодо турніру…

# @action:inmenu
source: Export tournament report…
ar: صدر دليل بطولة…
ca: Exporta un informe de torneig…
cs: Exportovat hlášení z turnaje…
fi: Vie turnausraportti…
nl: Toernooirapport exporteren…
pl: Wyeksportuj sprawozdanie z turnieju…
pt_br: Exportar relatório de torneio…
ru: Экспорт отчёта о турнире…
sk: Exportovať správu o turnaji…
sr@ijekavianlatin: Izvezi izvještaj o turniru…
uk: Експортувати звіт щодо турніру…

# @action:menu
source: Tournament
pt_br: Torneio
ru: Турнир
sr@ijekavianlatin: Turnir

# @action:intoolbar
source: Add Player…
ar: أضف لاعبًا…
ca: Afegeix un jugador…
cs: Přidat hráče…
fi: Lisää pelaaja…
nl: Speler toevoegen…
pl: Dodaj gracza…
pt_br: Adicionar jogador…
ru: Добавить игрока…
sk: Pridať hráča…
sr@ijekavianlatin: Dodaj igrača…
uk: Додати гравця…

# @action:intoolbar
source: Print…
ar: اطبع…
ca: Imprimeix…
cs: Vytisknout…
fi: Tulosta…
nl: Afdrukken…
pl: Wydrukuj…
pt_br: Imprimir…
ru: Печать…
sk: Tlačiť...
sr@ijekavianlatin: Štampaj…
uk: Надрукувати…

# @action Update players ratings
source: Update ratings…
ar: حدّث التقييمات…
ca: Actualitza les puntuacions…
cs: Aktualizace…
fi: Päivitä vahvuusluvut…
nl: Ratings bijwerken…
pt_br: Atualizar classificações…
ru: Обновить рейтинги…
sk: Aktualizovať ratingy…
sr@ijekavianlatin: Ažuriraj rejtinge…
uk: Оновити рейтинги…

# @action:menu
source: Pairings
ru: Пары
sr@ijekavianlatin: Parovi

# @option:check
source: Hide finished games
ar: أخفِ الألعاب المنتهية
ca: Oculta les partides finalitzades
cs: Skrýt dokončené hry
fi: Piilota päättyneet pelit
nl: Verberg beëindigde spelen
pl: Ukryj ukończone gry
pt_br: Ocultar jogos terminados
ru: Скрывать завершённые партии
sk: Skryť dokončené partie
sr@ijekavianlatin: Sakrij završene partije
uk: Приховати завершені ігри

# @action:menu
source: Help
ar: مساعدة
ca: Ajuda
cs: Nápověda
fi: Ohje
pl: Pomoc
pt_br: Ajuda
ru: Справка
sk: Pomocník
sr@ijekavianlatin: Pomoć
uk: Довідка

# @title:window
source: Add player
ar: أضف لاعبًا
ca: Afegeix un jugador
cs: Přidat hráče
fi: Lisää pelaaja
nl: Speler toevoegen
pl: Dodaj gracza
pt_br: Adicionar jogador
ru: Добавление игрока
sk: Pridať hráča
sr@ijekavianlatin: Dodavanje igrača
uk: Додавання гравця

# @label:textbox
source: Title
ar: العنوان
ca: Títol
cs: Název
fi: Otsikko
nl: Titel
pl: Tytuł
pt_br: Título
ru: Звание
sk: Názov
sr@ijekavianlatin: Titula
uk: Звертання

# @label:textbox
source: Name
ar: الاسم
ca: Nom
cs: Jméno
fi: Nimi
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
sk: Meno
sr@ijekavianlatin: Ime
uk: Ім'я

# @label:textbox
source: Rating
ar: التّقييم
ca: Puntuació
cs: Hodnocení
fi: Vahvuusluku
pl: Poziom
pt_br: Classificação
ru: Рейтинг
sr@ijekavianlatin: Rejting
uk: Рейтинг

# @label:textbox
source: National rating
ar: التقييم الوطني
ca: Puntuació nacional
cs: Národní hodnocení
fi: Kansallinen vahvuusluku
nl: Nationale rating
pl: Narodowy poziom
pt_br: Classificação nacional
ru: Национальный рейтинг
sk: Národný rating
sr@ijekavianlatin: Nacionalni rejting
uk: Національний рейтинг

# @label:textbox
source: Player ID
ar: هوية اللاعب
ca: ID de jugador
cs: ID hráče
fi: Pelaajatunniste
nl: Speler-id
pl: ID gracza
pt_br: ID do jogador
ru: Идентификатор игрока
sk: ID hráča
sr@ijekavianlatin: Identifikator igrača
uk: ІД гравця

source: Optional
ar: اختياري
ca: Opcional
cs: Volitelné
fi: Valinnainen
nl: Optioneel
pl: Opcjonalne
pt_br: Opcional
ru: Необязательно
sk: Voliteľné
sr@ijekavianlatin: Opciono
uk: Необов'язкове

# @label:textbox Player National ID
source: National ID
ru: Национальный идентификатор
sr@ijekavianlatin: Nacionalni identifikator

# @label:textbox
source: Birth date
ar: تاريخ الميلاد
ca: Data de naixement
cs: Datum narození
fi: Syntymäaika
nl: Geboortedatum
pl: Data urodzenia
pt_br: Data de nascimento
ru: Дата рождения
sk: Dátum narodenia
sr@ijekavianlatin: Datum rođenja
uk: Дата народження

# @label:textbox
source: Federation
ar: اتحاد
ca: Federació
cs: Federace
fi: Liitto
nl: Federatie
pl: Federacja
pt_br: Federação
ru: Федерация
sk: Voľby:
sr@ijekavianlatin: Federacija
uk: Федерація

# @label:textbox
source: Origin
ar: الأصل
ca: Origen
cs: Původ
fi: Alkuperä
nl: Herkomst
pl: Pochodzenie
pt_br: Origem
ru: Клуб/город
sk: Pôvod
sr@ijekavianlatin: Porijeklo
uk: Походження

# @label:textbox Player Gender
source: Gender
ru: Пол
sr@ijekavianlatin: Pol

# @item:inlistbox Chief Arbiter
source: Chief
ar: الرئيس
ca: Cap
cs: Ředitel
fi: Päätuomari
nl: Hoofdscheidsrechter
pt_br: Chefe
ru: Главный
sk: Hlavný
sr@ijekavianlatin: glavni sudija
uk: Головний суддя

# @item:inlistbox Deputy Chief Arbiter
source: Deputy Chief
ar: نائب الرئيس
ca: Cap director
cs: Zástupce ředitele
fi: Varapäätuomari
nl: Hulphoofdscheidsrechter
pt_br: Vice-chefe
ru: Заместитель главного
sk: Zástupca hlavného
sr@ijekavianlatin: zamjenik glavnog sudije
uk: Заступник головного судді

# @item:inlistbox
source: Arbiter
ar: محكم
ca: Àrbitre
cs: Rozhodčí
fi: Tuomari
nl: Scheidsrechter
pt_br: Árbitro
ru: Арбитр
sk: Rozhodca
sr@ijekavianlatin: sudija
uk: Суддя

# @info:placeholder Arbiter's Title
source: Title
ar: العنوان
ca: Títol
cs: Název
fi: Otsikko
nl: Titel
pt_br: Título
ru: Звание
sk: Titul
sr@ijekavianlatin: Titula
uk: Титул

# @info:placeholder Arbiter's Name
source: Name
ar: الاسم
ca: Nom
cs: Jméno
fi: Nimi
nl: Naam
pt_br: Nome
ru: Имя
sk: Meno
sr@ijekavianlatin: Ime
uk: Ім'я

# @info:placeholder Arbiter's ID
source: ID
ar: المعرّف
fi: Tunniste
ru: Идентификатор
sr@ijekavianlatin: Identifikator
uk: Ід.

# @action:button
source: Delete Arbiter
ar: احذف المحكم
ca: Suprimeix l'àrbitre
cs: Odstranit rozhodčího
fi: Poista tuomari
nl: Scheidsrechter verwijderen
pt_br: Excluir árbitro
ru: Удалить арбитра
sk: Odstrániť rozhodcu
sr@ijekavianlatin: Obriši sudiju
uk: Вилучити суддю

# @label:listbox
source: Chessament event (*.chessament)
ar: حدث شطرنج (*.chessament)
ca: Esdeveniment del Chessament (*chessament)
cs: Událost Chessament (*.chessament)
fi: Chessament-tapahtuma (*.chessament)
nl: Schaaktoernooi-evenement (*.chessament)
pt_br: Evento Chessament (*.chessament)
ru: Событие Chessament (*.chessament)
sk: Udalosť Chessament (*.chessament)
sr@ijekavianlatin: Događaj Chessament (*.chessament)
uk: подія Chessament (*.chessament)

# @label:listbox
source: TRF files (*.trf *.txt)
ar: ملفات TRF (*.trf *.txt)
ca: Fitxers TRF (*.trf *.txt)
cs: Soubory TRF (*.trf *.txt)
fi: TRF-tiedostot (*.trf *.txt)
nl: TRF-bestanden (*.trf *.txt)
pt_br: Arquivos TRF (*.trf *.txt)
ru: Файлы TRF (*.trf *.txt)
sk: Súbory TRF (*.trf *.txt)
sr@ijekavianlatin: TRF fajlovi (*.trf *.txt)
uk: файли TRF (*.trf *.txt)

# @action:menu
source: View
ar: عرض
ca: Vista
cs: Pohled
fi: Näkymä
nl: Beeld
pl: Widok
pt_br: Exibir
ru: Вид
sk: Zobraziť
sr@ijekavianlatin: Prikaz
uk: Переглянути

# @action:menu
source: Settings
ar: إعدادات
ca: Configuració
cs: Nastavení
fi: Asetukset
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройка
sk: Nastavenia
sr@ijekavianlatin: Podešavanje
uk: Параметри

# @action:button
source: Configure tiebreak
ar: اضبط كسر التعادل
ca: Configura el desempat
cs: Nastavit rozhodovací kolo
fi: Katkaisupelin asetukset
nl: Tiebreak configureren
pl: Ustawienia przełamania remisu
pt_br: Configurar desempate
ru: Настроить дополнительный показатель
sk: Nastaviť rozstrel
sr@ijekavianlatin: Podesi dodatni kriterijum
uk: Налаштувати тай-брейк

# @action:button Move tiebreak up
source: Move Up
ar: حرّك للأعلى
ca: Mou amunt
cs: Posunout nahoru
fi: Siirrä ylemmäs
nl: Omhoog verplaatsen
pl: Przesuń w górę
pt_br: Mover acima
ru: Переместить вверх
sk: Posunúť nahor
sr@ijekavianlatin: Pomjeri nagore
uk: Пересунути вище

# @action:button Move tiebreak up
source: Move up
ar: حرّك للأعلى
ca: Mou amunt
cs: Přesunout nahoru
fi: Siirrä ylemmäs
nl: Omhoog verplaatsen
pl: Przesuń w górę
pt_br: Mover acima
ru: Переместить вверх
sk: Posunúť nahor
sr@ijekavianlatin: Pomjeri nagore
uk: Пересунути вище

# @action:button Move tiebreak down
source: Move Down
ar: حرّك للأسفل
ca: Mou avall
cs: Posunout dolů
fi: Siirrä alemmas
nl: Omlaag verplaatsen
pl: Przesuń w dół
pt_br: Mover abaixo
ru: Переместить вниз
sk: Posunúť nadol
sr@ijekavianlatin: Pomjeri nadolje
uk: Пересунути нижче

# @action:button Move tiebreak down
source: Move down
ar: حرّك للأسفل
ca: Mou avall
cs: Posunout dolů
fi: Siirrä alemmas
nl: Omlaag verplaatsen
pl: Przesuń w dół
pt_br: Mover abaixo
ru: Переместить вниз
sk: Posunúť nadol
sr@ijekavianlatin: Pomjeri nadolje
uk: Пересунути нижче

# @action:button
source: Delete Tiebreak
ar: احذف كسر التعادل
ca: Suprimeix el desempat
cs: Smazat rozhodovací kolo
fi: Poista katkaisupeli
nl: Tiebreak verwijderen
pl: Usuń przełamanie remisu
pt_br: Excluir desempate
ru: Удалить дополнительный показатель
sk: Odstrániť rozstrel
sr@ijekavianlatin: Obriši dodatni kriterijum
uk: Вилучити тай-брейк

# @action:button
source: Delete tiebreak
ar: احذف كسر التعادل
ca: Suprimeix el desempat
cs: Smazat rozhodovací kolo
fi: Poista katkaisupeli
nl: Tiebreak verwijderen
pl: Usuń przełamanie remisu
pt_br: Excluir desempate
ru: Удалить дополнительный показатель
sk: Odstrániť rozstrel
sr@ijekavianlatin: Obriši dodatni kriterijum
uk: Вилучити тай-брейк

# @label:textbox Number of moves
source: Moves
ar: الحركات
ca: Moviments
cs: Tahy
fi: Siirtoja
nl: Zetten
pt_br: Movimentos
ru: Число ходов
sk: Ťahy
sr@ijekavianlatin: Broj poteza
uk: Ходи

# @label:textbox Time control period time
source: Time (minutes)
ar: الوقت (بالدقائق)
ca: Temps (minuts)
cs: Čas (minuty)
fi: Aika (minuutteina)
nl: Tijd [minuten)
pt_br: Tempo (minutos)
ru: Время (в минутах)
sk: Čas (minúty)
sr@ijekavianlatin: Vrijeme (minuti)
uk: Час (у хвилинах)

# @label:textbox Time control period increment (per second)
source: Increment (seconds)
ar: الزيادة (بالثواني)
ca: Increment (segons)
cs: Přírůstek (sekundy)
fi: Lisäys (sekunteina)
nl: Stapgrootte (seconden)
pt_br: Incremento (segundos)
ru: Добавление (в секундах)
sk: Prídavok (sekundy)
sr@ijekavianlatin: Uvećanje (sekunde)
uk: Приріст (у секундах)

# @action:button Delete time control period
source: Delete
ar: احذف
ca: Suprimeix
cs: Smazat
fi: Poista
nl: Verwijderen
pt_br: Excluir
ru: Удалить
sk: Odstrániť
sr@ijekavianlatin: Obriši
uk: Вилучити

# @title
source: Remove pairings
ar: أزل الإقرانات
ca: Elimina aparellaments
cs: Odstranit páry
fi: Poista paritukset
nl: Paringen verwijderen
pl: Usuń parowania
pt_br: Remover pares
ru: Удаление пар
sk: Odstrániť párovania
sr@ijekavianlatin: Uklanjanje parova
uk: Вилучити поділи на пари

# @action:check
source: Keep byes
ar: أبقِ الإعفاءات
ca: Mantén les exempcions
cs: Ponechat volné losy
nl: Byes behouden
pl: Zachowaj bye
pt_br: Manter byes
ru: Сохранять пропуски туров
sk: Zachovať voľné kolá
sr@ijekavianlatin: Zadrži slobodna kola
uk: Зберегти заміни

# @action:button Remove pairings
source: Remove
ar: أزِل
ca: Elimina
cs: Odstranit
fi: Poista
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
sk: Odstrániť
sr@ijekavianlatin: Ukloni
uk: Вилучити

# @title
source: Delete Player
ar: احذف لاعب
ca: Supressió de jugador
cs: Smazat hráče
fi: Poista pelaaja
nl: Speler verwijderen
pt_br: Excluir jogador
ru: Удаление игрока
sk: Odstrániť hráča
sr@ijekavianlatin: Brisanje igrača
uk: Вилучення гравця

# @label
source: Permanently delete player “%1”?
ru: Удалить игрока «%1» без возможности восстановления?
sr@ijekavianlatin: Trajno obrisati igrača „%1“?

# @action:button Delete Player
source: Delete
ar: احذف
ca: Suprimeix
cs: Smazat
fi: Poista
nl: Verwijderen
pt_br: Excluir
ru: Удалить
sk: Odstrániť
sr@ijekavianlatin: Obriši
uk: Вилучити

# @title
source: Error
ar: خطأ
cs: Chyba
fi: Virhe
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
sk: Chyba
sr@ijekavianlatin: Greška
uk: Помилка

# @title
source: New tournament
ar: بطولة جديدة
ca: Torneig nou
cs: Nový turnaj
fi: Uusi turnaus
nl: Nieuw toernooi
pl: Nowy turniej
pt_br: Novo torneio
ru: Новый турнир
sk: Nový turnaj
sr@ijekavianlatin: Novi turnir
uk: Новий турнір

# @label:textbox tournament name
source: Name:
ar: الاسم:
ca: Nom:
cs: Název:
fi: Nimi:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
ru: Название:
sk: Názov:
sr@ijekavianlatin: Ime:
uk: Ім'я:

# @label
source: Format
ar: التنسيق
cs: Formát
fi: Muoto
pt_br: Formato
ru: Формат
sk: Formát
uk: Формат

# @label
source: Swiss system
ar: النظام السويسري
ca: Sistema suís
cs: Švýcarský systém
fi: Sveitsiläinen järjestelmä
nl: Zwitsers systeem
pl: System szwajcarski
pt_br: Sistema suíço
ru: Швейцарская система
sk: Švajčiarsky systém
sr@ijekavianlatin: Švajcarski sistem
uk: Швейцарська система

# @label
source: Number of rounds
ar: عدد الجولات
ca: Nombre de rondes
cs: Počet kol
fi: Kierrosten määrä
nl: Aantal ronden
pl: Liczba rund
pt_br: Número de rodadas
ru: Число туров
sk: Počet kôl
sr@ijekavianlatin: Broj kola
uk: Кількість раундів

# @label:listbox
source: PDF document (*.pdf)
ar: وثيقة بي دي اف (pdf.*)
ca: Document PDF (*.pdf)
cs: Dokument PDF (*.pdf)
fi: PDF-tiedostot (*.pdf)
pt_br: Documento PDF (*.pdf)
ru: Документ PDF (*.pdf)
sk: Dokument PDF (*.pdf)
sr@ijekavianlatin: PDF dokument (*.pdf)
uk: документ PDF (*.pdf)

# @action:intoolbar
source: Export as PDF…
ar: صدر إلى بي دي اف…
ca: Exporta com a PDF…
cs: Exportovat jako PDF…
fi: Vie PDF:ksi…
nl: Exporteren als PDF…
pl: Wyeksportuj jako PDF…
pt_br: Exportar como PDF…
ru: Экспортировать в PDF…
sk: Exportovať ako PDF…
sr@ijekavianlatin: Izvezi kao PDF…
uk: Експортувати до PDF…

source: Round %1
ar: الجولة %1
ca: Ronda %1
cs: Kolo %1
nl: Ronde %1
pl: Runda %1
pt_br: Rodada %1
ru: Тур %1
sk: Kolo %1
sr@ijekavianlatin: Kolo %1
uk: Раунд %1

# @action:intoolbar
source: Remove pairings of this and following rounds…
ar: أزل الإقرانات من هذه الجولة والجولات التالية…
ca: Elimina els aparellaments d'aquesta ronda i les següents…
cs: Odstranit páry z tohoto a následujících kol…
fi: Poista tämän ja seuraavien kierrosten paritukset…
nl: Paringen hiervan verwijderen en ronden volgen…
pl: Usuń parowanie dla tej i następnych rund…
pt_br: Remova os pares desta e das rodadas seguintes…
ru: Удалить пары этого и последующих туров…
sk: Odstrániť párovania tohto a nasledujúcich kôl…
sr@ijekavianlatin: Ukloni parove ovog i sljedećih kola…
uk: Вилучити поділ на пари для цього і наступного раундів…

# @info
source: The tournament hasn’t started yet.
ru: Турнир ещё не начался.
sr@ijekavianlatin: Turnir još nije počeo.

# @info
source: Round %1 has finished.
ar: الجولة %1 انتهت
ca: Ha acabat la ronda %1.
cs: Kolo %1 skončilo.
nl: Ronde %1 is beëindigd.
pl: Ukończono rundę %1.
pt_br: A rodada %1 terminou.
ru: Тур %1 завершён.
sk: Kolo %1 skončilo.
sr@ijekavianlatin: %1. kolo je završeno.
uk: Раунд %1 завершено.

# @action:button
source: Pair Round %1…
ar: أقرِن الجولة %1…
ca: Aparella la ronda %1…
cs: Dvojice – kolo %1…
nl: Ronde %1 paren…
pl: Runda pary %1…
pt_br: Pares da rodada %1…
ru: Составить пары для тура %1…
sk: Párovať kolo %1…
sr@ijekavianlatin: Upari %1. kolo…
uk: Поділ на пари раунду %1…
