Repository: KDE/chessament
Catalog: po/*/chessament.po
Languages: ar, ca, cs, fi, nl, pl, pt_br, ru, sk, sr@ijekavianlatin, uk

# FIDE Federation
source: Wales
ar: ويلز
ca: Gal·les
pl: Walia
pt_br: País de Gales
ru: Уэльс
sr@ijekavianlatin: Vels
uk: Валійська

source: %1U
ru: %1Б
sr@ijekavianlatin: %1N

source: %1U
ru: %1Б
sr@ijekavianlatin: %1N

# @item Game result, %1 is the points awarded for the bye
source: Bye (%1)
ar: الإعفاء (%1)
ca: Exempt (%1)
cs: Volný los (%1)
pt_br: Folga (%1)
ru: Пропуск (%1)
sk: Voľno (%1)
sr@ijekavianlatin: slobodan (%1)
uk: Перерва (%1)

# @item Game result: pairing-allocated bye. Keep it short
source: Bye (Pairing)
ar: الإعفاء (اقتران)
ca: Exempt (Aparellament)
cs: Volný los (párování)
nl: Bye (paring)
pt_br: Folga (Pareamento)
ru: Пропуск (по жеребьёвке)
sk: Voľno (párovanie)
sr@ijekavianlatin: slobodan (parovanje)
uk: Перерва (поділ на пари)

# bbpPairings is the name of a program, should not be translated
source: The pairing engine bbpPairings could not be found. Is it installed?
ar: تعذر العثور على محرك الإقران bbppPairings. هل هو مثبَّت؟
ca: No s'ha pogut trobar el motor d'aparellament bbpPairings. Està instal·lat?
cs: Nelze najít nástroj pro párování bbpPairings. Je nainstalován?
fi: Paritusmoottoria bbpPairings ei löytynyt. Onko se asennettu?
nl: De engine voor paren bbpPairings was niet te vinden. Is deze geïnstalleerd?
pl: Nie można było znaleźć silnika parowania bbpPairings. Czy został wgrany?
pt_br: O mecanismo de pareamento bbpPairings não foi encontrado. Ele está instalado?
ru: Не удалось найти механизм жеребьёвки bbpPairings. Установлен ли он?
sk: Párovací engine bbpPairings sa nenašiel. Je nainštalovaný?
sr@ijekavianlatin: Ne mogu da nađem motor za parovanje bbpPairings. Da li je instaliran?
uk: Не вдалося знайти рушій поділу на пари bbpPairings. Чи встановлено цей рушій?

source: Could not create temporary file.
ar: لا يمكن إنشاء الملف المؤقت.
ca: No s'ha pogut crear un fitxer temporal.
cs: Nelze vytvořit dočasný soubor.
fi: Väliaikaistiedoston luominen epäonnistui.
nl: Kon geen tijdelijk bestand aanmaken.
pl: Nie można utworzyć pliku tymczasowego.
pt_br: Não foi possível criar um arquivo temporário.
ru: Не удалось создать временный файл.
sk: Nepodarilo sa vytvoriť dočasný súbor.
sr@ijekavianlatin: Ne mogu da napravim privremeni fajl.
uk: Не вдалося створити тимчасовий файл.

# @info
source: No valid pairing exists.
ca: No existeixen aparellaments vàlids.
fi: Kelvollisia parituksia ei ole.
pt_br: Não existe pareamento válido.
ru: Допустимой жеребьёвки не существует.
sr@ijekavianlatin: Ne postoji ispravno parovanje.
uk: Немає коректного поділу на пари.

# bbpPairings is the name of a program, should not be translated
source: bbpPairings terminated with a non zero exit code: %1
ar: انتهى bbpPairings برمز خروج غير صفري: %1
ca: bbpPairings ha finalitzat amb un codi de sortida no zero: %1
cs: bbpPairings skončil s nenulovým výstupním kódem: %1
fi: bbpPairings päättyi ei-nollaan paluukoodiin: %1
nl: bbpPairings beëindigd met een niet-nul exitcode: %1
pl: bbpPairings zakończyło z niezerowym kodem wyjścia: %1
pt_br: O bbpPairings encerrado com um código de saída diferente de zero: %1
ru: Программа bbpPairings завершилась с ненулевым кодом возврата: %1
sk: bbpPairings skončil s nenulovým návratovým kódom: %1
sr@ijekavianlatin: bbpPairings se okončao sa izlaznim kodom različitim od nule: %1
uk: Роботу bbpPairings перервано з ненульовим кодом виходу: %1

source: Invalid pairing “%1”.
ru: Недопустимая пара «%1».
sr@ijekavianlatin: Loš par „%1“.

source: Invalid player “%1” on pairing “%2”.
ru: Недопустимый игрок «%1» в паре «%2».
sr@ijekavianlatin: Loš igrač „%1“ u paru „%2“.

# @title:window
source: Add Tiebreak
ar: أضف كسر التعادل
ca: Addició de desempat
cs: Přidat rozhodovací kolo
fi: Lisää katkaisupeli
nl: Tiebreak toevoegen
pl: Dodaj przełamanie remisu
pt_br: Adicionar desempate
ru: Добавление дополнительного показателя
sk: Pridať rozstrel
sr@ijekavianlatin: Dodavanje dodatnog kriterijuma
uk: Додавання тай-брейка

# @title
source: Calendar
ar: التقويم
ca: Calendari
cs: Kalendář
fi: Kalenteri
nl: Agenda
pl: Kalendarz
pt_br: Calendário
ru: Календарь
sk: Kalendár
sr@ijekavianlatin: Kalendar
uk: Календар

# round number
source: Round %1
ar: الجولة %1
ca: Ronda %1
cs: Kolo %1
nl: Ronde %1
pl: Runda %1
pt_br: Rodada %1
ru: Тур %1
sk: Kolo %1
sr@ijekavianlatin: Kolo %1
uk: Раунд %1

# @action:button
source: Information
ar: معلومات
ca: Informació
cs: Informace
fi: Tietoa
nl: Informatie
pl: Informacje
pt_br: Informações
ru: Сведения
sk: Informácia
sr@ijekavianlatin: Podaci
uk: Відомості

# @action:button
source: Format
ar: التنسيق
cs: Formát
fi: Muoto
pt_br: Formato
ru: Формат
sk: Formát
uk: Формат

# @action:button
source: Calendar
ar: التقويم
ca: Calendari
cs: Kalendář
fi: Kalenteri
nl: Agenda
pl: Kalendarz
pt_br: Calendário
ru: Календарь
sk: Kalendár
sr@ijekavianlatin: Kalendar
uk: Календар

# @title
source: Format
ar: التنسيق
cs: Formát
fi: Muoto
pt_br: Formato
ru: Формат
sk: Formát
uk: Формат

# @title:group
source: Format
ar: التّنسيق
cs: Formát
fi: Muoto
pt_br: Formato
ru: Формат
sk: Formát
uk: Формат

source: Swiss system
ar: النظام السويسري
ca: Sistema suís
cs: Švýcarský systém
fi: Sveitsiläinen järjestelmä
nl: Zwitsers systeem
pl: System szwajcarski
pt_br: Sistema suíço
ru: Швейцарская система
sk: Švajčiarsky systém
sr@ijekavianlatin: Švajcarski sistem
uk: Швейцарська система

source: Rounds
ar: الجولات
ca: Rondes
cs: Kola
fi: Kierroksia
nl: Rondes
pl: Rundy
pt_br: Rodadas
ru: Число туров
sk: Kolá
sr@ijekavianlatin: Kola
uk: Раунди

source: Pairing engine
ar: محرّك الإقران
ca: Motor d'aparellament
cs: Párovací nástroj
fi: Paritusmoottori
nl: Paring-engine
pl: Silnik parujący
pt_br: Motor de pareamento
ru: Механизм жеребьёвки
sk: Párovací engine
sr@ijekavianlatin: Motor za parovanje
uk: Рушій розподілу на пари

# @title:group
source: Time Control
ar: ضبط الوقت
ca: Control de temps
cs: Ovládání času
fi: Ajanhallinta
nl: Tijdcontrole
pt_br: Controle do tempo
ru: Контроль времени
sk: Časová kontrola
sr@ijekavianlatin: Vremenska kontrola
uk: Керування часом

# @action:button Add time control period
source: Add Period
ar: أضف فترة
ca: Afegeix un període
cs: Přidat období
fi: Lisää aika
nl: Periode toevoegen
pt_br: Adicionar período
ru: Добавить период
sk: Pridať periódu
sr@ijekavianlatin: Dodaj period
uk: Додати період

# @title:group
source: Tiebreaks
ar: كسور التعادل
ca: Desempats
cs: Rozhodovací kolo
fi: Katkaisupelit
pl: Przełamania remisu
pt_br: Desempates
ru: Дополнительные показатели
sk: Rozstrely
sr@ijekavianlatin: Dodatni kriterijumi
uk: Тай-брейки

# @action:button
source: Add Tiebreak
ar: أضف كسر التعادل
ca: Afegeix un desempat
cs: Přidat rozhodovací kolo
fi: Lisää katkaisupeli
nl: Tiebreak toevoegen
pl: Dodaj przełamanie remisu
pt_br: Adicionar desempate
ru: Добавить дополнительный показатель
sk: Pridať rozstrel
sr@ijekavianlatin: Dodaj dodatni kriterijum
uk: Додати тай-брейк

# @title
source: Information
ar: معلومات
ca: Informació
cs: Informace
fi: Tietoa
nl: Informatie
pl: Informacje
pt_br: Informações
ru: Сведения
sk: Informácie
sr@ijekavianlatin: Podaci
uk: Відомості

# @title:group
source: Basic details
ar: تفاصيل أساسية
ca: Detalls bàsics
cs: Základní podrobnosti
fi: Perustiedot
nl: Basisdetails
pl: Podstawowe szczegóły
pt_br: Detalhes básicos
ru: Основные сведения
sk: Základné údaje
sr@ijekavianlatin: Osnovni podaci
uk: Основні параметри

# @label:textbox
source: Tournament name
ar: اسم البطولة
ca: Nom del torneig
cs: Název turnaje
fi: Turnauksen nimi
nl: Naam van toernooi
pl: Nazwa turnieju
pt_br: Nome do torneio
ru: Название турнира
sk: Názov turnaja
sr@ijekavianlatin: Ime turnira
uk: Назва турніру

# @label:textbox
source: City
ar: المدينة
ca: Ciutat
cs: Město
fi: Kaupunki
nl: Plaats
pl: Miasto
pt_br: Cidade
ru: Город
sk: Mesto
sr@ijekavianlatin: Grad
uk: Місто

# @title:group
source: Arbiters
ar: المحكمون
ca: Àrbitres
cs: Rozhodčí
fi: Tuomarit
nl: Scheidsrechters
pt_br: Árbitros
ru: Арбитры
sk: Rozhodcovia
sr@ijekavianlatin: Sudije
uk: Судді

# @action:button
source: Add Arbiter
ar: أضف محكم
ca: Afegeix un arbitre
cs: Přidat rozhodčího
fi: Lisää tuomari
nl: Scheidsrechter toevoegen
pt_br: Adicionar árbitro
ru: Добавить арбитра
sk: Pridať rozhodcu
sr@ijekavianlatin: Dodaj sudiju
uk: Додати суддю

# @info:status
source: No arbiters yet.
ar: لا يوجد محكمون بعد.
ca: Encara no hi ha cap àrbitre.
cs: Zatím není žádný rozhodčí.
fi: Tuomareita ei vielä ole.
nl: Nog geen scheidsrechters.
pt_br: Nenhum árbitro ainda.
ru: Арбитров пока нет.
sk: Zatiaľ žiadni rozhodcovia.
sr@ijekavianlatin: Još nema sudija.
uk: Судей ще немає.

# @title:window
source: Edit Tiebreak
ar: عدّل كسر التعادل
ca: Edició de desempat
cs: Upravit rozhodovací kolo
fi: Muokkaa katkaisupeliä
nl: Tiebreak bewerken
pl: Zmień przełamanie remisu
pt_br: Editar desempate
ru: Изменение дополнительного показателя
sk: Upraviť rozstrel
sr@ijekavianlatin: Uređivanje dodatnog kriterijuma
uk: Редагування тай-брейка

# @info
source: Could not open file.
ar: تعذر فتح الملف.
ca: No s'ha pogut obrir el fitxer.
cs: Nelze otevřít soubor.
fi: Tiedostoa ei voitu avata.
nl: Kon bestand niet openen.
pt_br: Não foi possível abrir o arquivo.
ru: Не удалось открыть файл.
sk: Nepodarilo sa otvoriť súbor.
sr@ijekavianlatin: Ne mogu da otvorim fajl.
uk: Не вдалося відкрити файл.

# @info:progress
source: Imported one player.
ar: لم أستورد أيّ لاعب.
ca: S'ha importat un jugador.
cs: Importován 1 hráč.
fi: Tuotiin yksi pelaaja.
nl: Eén speler geïmporteerd.
pl: Zaimportowano jednego gracza.
pt_br: Um jogador importado.
ru: Импортирован %1 игрок.
sk: Importovaný jeden hráč.
sr@ijekavianlatin: Uvezen je %1 igrač.
uk: Імпортовано дані %1 гравця.

# @info
source: Could not open file: the file does not exist.
ru: Не удалось открыть файл: файл не существует.
sr@ijekavianlatin: Ne mogu da otvorim fajl: fajl ne postoji.

# @info:progress
source: Downloading file…
ar: ينزل ملف…
ca: S'està descarregant el fitxer…
cs: Stahování souboru…
fi: Ladataan tiedostoa…
nl: Bestand wordt gedownload…
pt_br: Baixando arquivo…
ru: Загрузка файла…
sk: Sťahovanie súboru…
sr@ijekavianlatin: Preuzimam fajl…
uk: Отримання файла…

source: Downloading file… %1 / %2 (%3%)
ar: ينزل ملف… %1 / %2 (%3%)
ca: S'està descarregant el fitxer… %1 / %2 (%3%)
cs: Stahování souboru…%1 / %2 (%3%)
fi: Ladataan tiedostoa… %1 / %2 (%3 %)
nl: Bestand wordt gedownload… %1 / %2 (%3%)
pt_br: Baixando arquivo… %1 / %2 (%3%)
ru: Загрузка файла… %1 / %2 (%3%)
sk: Sťahovanie súboru… %1 / %2 (%3 %)
sr@ijekavianlatin: Preuzimam fajl… %1 / %2 (%3%)
uk: Отримання файла… %1 з %2 (%3%)

# @info
source: Could not download rating list: %1
ar: تعذر تنزيل قائمة التقييم: %1
ca: No s'ha pogut baixar la llista de puntuació: %1
cs: Nelze stáhnout seznam hodnocení: %1
fi: Vahvuuslukuluetteloa ei voitu ladata: %1
nl: Kon ratinglijst niet downloaden: %1
pt_br: Não foi possível baixar a lista de classificação: %1
ru: Не удалось загрузить список рейтингов: %1
sk: Nepodarilo sa stiahnuť ratingovú listinu: %1
sr@ijekavianlatin: Ne mogu da preuzmem spisak rejtinga: %1
uk: Не вдалося отримати список оцінок: %1

# @info
source: Could not download rating list from %1 (unsupported protocol).
ar: تعذر تنزيل قائمة التقييم من %1 (ميفاق غير مدعوم).
ca: No s'ha pogut baixar la llista de puntuació des de %1 (protocol no admès).
cs: Nepodařilo se stáhnout seznam hodnocení z %1 (nepodporovaný protokol).
fi: Vahvuuslukuluetteloa ei voitu ladata: %1 (ei-tuettu yhteyskäytäntö).
nl: Kon ratinglijst niet downloaden van %1 (niet ondersteund protocol).
pt_br: Não foi possível baixar a lista de classificação de %1 (protocolo não suportado).
ru: Не удалось загрузить список рейтингов с %1 (неподдерживаемый протокол).
sk: Nepodarilo sa stiahnuť ratingovú listinu z %1 (nepodporovaný protokol).
sr@ijekavianlatin: Ne mogu da preuzmem spisak rejtinga sa %1 (nepodržan protokol).
uk: Не вдалося отримати список оцінок з %1 (непідтримуваний протокол).

# @info
source: Could not extract file.
ar: لا يمكن استخراج الملف.
ca: No s'ha pogut extreure el fitxer.
cs: Soubor se nepodařilo rozbalit.
fi: Tiedostoa ei voitu purkaa.
nl: Kon bestand niet uitpakken.
pt_br: Não foi possível extrair o arquivo.
ru: Не удалось извлечь файл.
sk: Nepodarilo sa extrahovať súbor.
sr@ijekavianlatin: Ne mogu da raspakujem fajl.
uk: Не вдалося видобути файл.

# @info
source: File format not supported.
ar: صيغة الملف غير متاحة.
ca: El format del fitxer no està admès.
cs: Tento formát souboru není podporován.
fi: Tiedostomuotoa ei tueta.
nl: Bestandsformaat niet ondersteund.
pl: Nieobsługiwany format pliku.
pt_br: Formato de arquivo não suportado.
ru: Формат файла не поддерживается.
sk: Nepodporovaný formát súboru.
sr@ijekavianlatin: Format fajla nije podržan.
uk: Підтримки формату файлів не передбачено.

# @info:progress
source: Saved 1 player.
ar: لم يحفظ شيء
ca: S'ha desat 1 jugador.
cs: Uložen 1 hráč.
fi: Tallennettiin yksi pelaaja.
nl: 1 speler opgeslagen.
pl: Zapisano 1 gracza.
pt_br: 1 jogador salvo.
ru: Сохранён %1 игрок.
sk: Uložený 1 hráč.
sr@ijekavianlatin: Sačuvan je %1 igrač.
uk: Збережено дані %1 гравця.

# Tiebreak
source: Average Buchholz of Opponents
ar: متوسط بوخولز للخصوم
ca: Mitjana Buchholz dels oponents
cs: Průměrná hodnota Buchholz soupeřů
fi: Vastustajien keskimääräinen buchholz
nl: Gemiddelde Buchholz van tegenstanders
pl: Średnia Buchholza z przeciwników
pt_br: Buchholz médio dos oponentes
ru: Средний коэффициент Бухгольца соперников
sk: Priemerný Buchholz súperov
sr@ijekavianlatin: Prosječni Buholc protivnika
uk: Середнє Бухгольца для суперників

# Buchholz tiebreak
source: Buchholz
ar: بوخهولز
ru: Бухгольц
sr@ijekavianlatin: Buholc
uk: Бухгольц

# Buchholz N tiebreak, N is a number < 0
source: Buchholz %1
ar: بوخهولز %1
ru: Бухгольц %1
sr@ijekavianlatin: Buholc %1
uk: Бухгольц %1

# Tiebreak
source: Number of Games Won with Black (over the board)
ru: Число партий, выигранных чёрными (за доской)
sr@ijekavianlatin: Broj dobijenih partija crnim figurama (za tablom)

# @info
source: Unsupported tiebreak
ar: خيار فاصل غير متاح
ca: Desempat no admès
cs: Nepodporované rozhodovací kolo
fi: Ei-tuettu katkaisupeli
nl: Niet ondersteunde remise
pt_br: Desempate não suportado
ru: Неподдерживаемый дополнительный показатель
sk: Nepodporovaný rozstrel
sr@ijekavianlatin: Nepodržan dodatni kriterijum
uk: Непідтримуваний тай-брейк

# Number of Wins tiebreak
source: Number of Wins
ar: عدد الكسب
ca: Nombre de partides guanyades
cs: Počet vítězství
fi: Voittojen määrä
nl: Aantal winsten
pl: Liczba zwycięstw
pt_br: Número de vitórias
ru: Число побед
sk: Počet výhier
sr@ijekavianlatin: Broj pobjeda
uk: Кількість перемог

# Number of Games Played with Black (over the board) tiebreak
source: Number of Games Played with Black (over the board)
ar: عدد المباريات الملعوبة بالقطع السوداء (على الرقعة)
ca: Nombre de partides jugades amb negres (sobre el tauler)
cs: Počet partií odehraných černými (u šachovnice)
fi: Mustalla pelattujen pelien määrä (yleisesti)
nl: Aantal spellen gespeeld met zwart (op het bord)
pl: Liczba gier rozegranych czarnymi (na szachownicy)
pt_br: Número de partidas jogadas com as peças pretas (no tabuleiro)
ru: Число партий, сыгранных чёрными (за доской)
sk: Počet partií hraných čiernym (za doskou)
sr@ijekavianlatin: Broj odigranih partija crnim figurama (za tablom)
uk: Кількість перемог при грі чорними (за дошкою)

# Game points
source: Points
ar: النقاط
ca: Punts
cs: Body
fi: Pisteet
nl: Punten
pl: Punkty
pt_br: Pontos
ru: Очки
sk: Body
sr@ijekavianlatin: Poeni
uk: Очки

# Progressive Scores tiebreak
source: Progressive
ru: Прогресс
sr@ijekavianlatin: Progresivni

# Tiebreak
source: Rounds one Elected to Play
ru: Число туров, в которых игрок решил играть
sr@ijekavianlatin: Kola u kojima je izabrao da igra

# @label:spinbox
source: Exclude the lowest scores:
ar: استثنِ أدنى النتائج:
ca: Exclou les puntuacions més baixes:
cs: Vyloučit nejnižší skóre:
fi: Jätä pois alimmat pisteet:
nl: Sluit de laagste scores uit:
pl: Wyklucz najniższe wyniki:
pt_br: Excluir as pontuações mais baixas:
ru: Исключить наименьшие результаты:
sk: Vylúčiť najnižšie skóre:
sr@ijekavianlatin: Izostavi najniže rezultate:
uk: Виключити найнижчі рейтинги:

# @info
source: Unsupported tiebreak option “%1”
ru: Неподдерживаемый параметр дополнительного показателя «%1»
sr@ijekavianlatin: Nepodržana opcija dodatnog kriterijuma „%1“

# Tiebreak
source: Sonneborn-Berger
ru: Зонненборн — Бергер
sr@ijekavianlatin: Soneborn-Berger

# Tiebreak modifier, N is a number < 0
source: Sonneborn-Berger %1
ru: Зонненборн — Бергер %1
sr@ijekavianlatin: Soneborn-Berger %1

source: Number of Games Won (over the board)
ar: عدد المباريات الفائزة (على الرقعة)
ca: Nombre de partides guanyades (sobre el tauler)
cs: Počet vyhraných partií (u šachovnice)
fi: Voitettujen pelien määrä (yleisesti)
nl: Aantal gewonnen spellen (op het bord)
pl: Liczba gier wygranych (na szachownicy)
pt_br: Número de jogos vencidos (no tabuleiro)
ru: Число выигранных партий (за доской)
sk: Počet partií vyhratých (za doskou)
sr@ijekavianlatin: Broj dobijenih partija (za tablom)
uk: Кількість перемог (за дошкою)

source: An error ocurred while pairing the round: %1
ar: حدث خطأ أثناء إقران الجولة: %1
ca: S'ha produït un error en aparellar la ronda: %1
cs: Při párování kola došlo k chybě: %1
fi: Tapahtui virhe paritettaessa kierrosta: %1
nl: Er deed zich een fout voor tijdens paring van ronde: %1
pl: Wystąpił błąd podczas parowania rundy: %1
pt_br: Ocorreu um erro ao parear a rodada: %1
ru: Ошибка жеребьёвки тура: %1
sk: Pri párovaní kola sa vyskytla chyba: %1
sr@ijekavianlatin: Greška pri parovanju kola: %1
uk: Під час поділу на пари для раунду сталася помилка: %1

source: Couldn’t open file
ru: Не удалось открыть файл
sr@ijekavianlatin: Ne mogu da otvorim fajl

source: Player “%1” not found.
ru: Игрок «%1» не найден.
sr@ijekavianlatin: Igrač „%1“ nije nađen.

source: Unknown result on pairing “%1” with “%2”.
ru: Неизвестный результат в паре «%1» с «%2».
sr@ijekavianlatin: Nepoznat rezultat u paru „%1“ sa „%2“.

# @info
source: Date “%1” is invalid.
ru: Недопустимая дата «%1».
sr@ijekavianlatin: Datum „%1“ nije ispravan.

source: Unknown result “%1” on pairing “%2”.
ru: Неизвестный результат «%1» в паре «%2».
sr@ijekavianlatin: Nepoznat rezultat „%1“ u paru „%2“.

source: Pairing “%1” has no opponent.
ru: В паре «%1» нет соперника.
sr@ijekavianlatin: Par „%1“ nema protivnika.

source: Couldn't export tournament.
ar: تعذر تصدير البطولة.
ca: No s'ha pogut exportar el torneig.
cs: Turnaj se nepodařilo exportovat.
nl: Kon toernooi niet exporteren.
pl: Nie można wyeksportować turnieju.
pt_br: Não foi possível exportar o torneio.
sk: Nepodarilo sa exportovať turnaj.
uk: Не вдалося експортувати дані турніру.

# @title
source: Round %1 Pairings
ar: إقرانات الجولة %1
ca: Aparellaments de la ronda %1
cs: Kolo %1 - páry
nl: Paringen in ronde %1
pl: Parowania w rundzie %1
pt_br: Pares da rodada %1
sk: Párovanie kola %1
uk: Поділ на пари раунду %1

# @title
source: Chessament
ar: شطرنج

source: Chess Tournament Manager
ar: مدير بطولة شطرنج
ca: Gestor de torneigs d'escacs
cs: Správce turnajů v šachu
nl: Beheerder van een schaaktoernooi
pl: Zarządzanie turniejami szachowymi
pt_br: Gerenciador de Torneio de Xadrez
sk: Správca šachových turnajov
uk: Керування шаховим турніром

source: © 2024–2026 Manuel Alcaraz Zambrano
ar: © 2024–2026 مانويل ألكاراز زامبرانو
uk: © Manuel Alcaraz Zambrano, 2024–2026

# @info:credit
source: Manuel Alcaraz Zambrano
ar: مانويل ألكاراز زامبرانو

# @info:shell
source: Error: Can't open an event when importing a TRF
ar: خطأ: لا يمكن فتح حدث أثناء استيراد ملف TRF
ca: Error: No s'ha pogut obrir un esdeveniment en importar un TRF
cs: Chyba: Nelze otevřít událost při importu souboru TRF
nl: Fout: kan geen evenement openen bij het importeren van een TRF
pt_br: Erro: Não é possível abrir um evento ao importar um TRF
sk: Chyba: Pri importe TRF nie je možné otvoriť udalosť
uk: Помилка: не вдалося відкрити подію під час імпортування TRF

# @info:shell
source: Error: Can't open more that one event
ar: خطأ: لا يمكن فتح أكثر من حدث واحد
ca: Error: No es pot obrir més d'un esdeveniment
cs: Chyba: Nelze otevřít více než jednu událost
nl: Fout: er kan niet meer dan één evenement tegelijk worden geopend
pt_br: Erro: Não é possível abrir mais de um evento
sk: Chyba: Nie je možné otvoriť viac ako jednu udalosť
uk: Помилка: не можна відкривати декілька подій одночасно

# @label:textbox
source: National ID
ar: الهوية الوطنية
ca: ID nacional
cs: Národní ID
nl: Nationale-ID
pt_br: ID nacional
sk: Národné ID
uk: Національний ідентифікатор

# @label:textbox
source: Gender
ar: الجنس
ca: Gènere
cs: Pohlaví
nl: Geslacht
pt_br: Gênero
sk: Pohlavie
uk: Стать

# @action:button
source: Delete arbiter
ar: احذف المحكم
ca: Suprimeix l'àrbitre
cs: Odstranit rozhodčího
nl: Scheidsrechter verwijderen
pt_br: Excluir árbitro
sk: Odstrániť rozhodcu
uk: Вилучити суддю

# @label
source: Permanently delete player "%1"?
ar: هل تريد حذف اللاعب "%1" نهائيًا؟
ca: Suprimeixo permanentment el jugador «%1»?
cs: Trvale smazat hráče "%1"?
nl: Speler "%1" permanent verwijderen?
pt_br: Excluir permanentemente o jogador "%1"?
sk: Natrvalo odstrániť hráča „%1“?
uk: Остаточно вилучити гравця «%1»?

# @title:window
source: %1 — Chessament
ar: %1 — شطرنج

# @title:window
source: Chessament
ar: شطرنج

# @info
source: The tournament hasn't started yet.
ar: البطولة لم تبدأ بعد.
ca: El torneig encara no ha començat.
cs: Turnaj ještě nezačal.
nl: Het toernooi is nog niet gestart.
pl: Turniej jeszcze się nie rozpoczął.
pt_br: O torneio ainda não começou.
sk: Turnaj sa ešte nezačal.
uk: Турнір ще не розпочато.

# @info:placeholder
source: No pairings for round %1 yet
ar: لا توجد إقرانات للجولة %1 بعد
ca: Encara no hi ha aparellaments per a la ronda %1
cs: Zatím žádné páry pro %1 kolo
nl: Nog geen paringen voor ronde %1
pl: Nie ma jeszcze parowania dla rundy %1
pt_br: Nenhum par para a rodada %1 ainda
sk: Zatiaľ žiadne párovania pre kolo %1
uk: Поділу на пари для раунду %1 ще немає

# @info:placeholder
source: All games of round %1 have finished
ar: كل ألعاب الجولة %1 انتهت
ca: Han acabat totes les partides de la ronda %1
cs: Všechny hry %1 kola skončily
nl: Alle spelen van ronde %1 zijn beëindigd
pl: Wszystkie gry z rundy %1 zostały zakończone
pt_br: Todos os jogos da rodada %1 terminaram
sk: Všetky partie kola %1 sa skončili
uk: Усі ігри раунду %1 завершено

# @info %1 is a number
source: The following player won't be paired: %2
ar: لن يُزوّج أي لاعب: %2
ca: El jugador següent no s'aparellarà: %2
cs: Následující hráč nebude zařazen do páru: %2
nl: De volgende speler zal niet gepaard worden: %2
pl: Następujący gracz nie zostanie sparowany: %2
pt_br: O seguinte jogador não será emparelhado: %2
sk: Nasledujúci hráč nebude spárovaný: %2
uk: Не буде знайдено пари для такого %1 гравця: %2

# @title:window
source: Details of player "%1"
ar: تفاصيل اللاعب ”%1“
ca: Detalls del jugador «%1»
cs: Podrobnosti o hráči "%1"
nl: Details van speler "%1"
pl: Szczegóły gracza "%1"
pt_br: Detalhes do jogador "%1"
sk: Podrobnosti hráča „%1“
uk: Параметри гравця «%1»

# @action:button
source: Retire player
ar: تقاعد اللاعب
cs: Vyřadit hráče
nl: Speler terugtrekken
pl: Usuń gracza
sk: Vyradiť hráča
uk: Виключити гравця

# @label
source: Permanently delete rating list "%1"?
ar: هل تريد حذف قائمة التقييم "%1" نهائيًا؟
ca: Suprimeixo permanentment la llista de puntuació «%1»?
cs: Chcete trvale smazat seznam hodnocení "%1"?
nl: Ratinglijst "%1" permanent verwijderen?
pt_br: Excluir permanentemente a lista de classificação "%1"?
sk: Natrvalo odstrániť ratingovú listinu „%1“?
uk: Остаточно вилучити рейтинговий список «%1»?

source: Invalid pairing "%1".
ar: الإقران ”%1“ غير صالح.
ca: Aparellament no vàlid «%1».
cs: Neplatné párování "%1".
nl: Ongeldige paring "%1".
pl: Nieprawidłowe parowanie "%1".
pt_br: Pareamento inválido "%1".
sk: Neplatné párovanie „%1“.
uk: Некоректний розподіл на пари «%1».
